amqphub.amqp10jms.remoteUrl=failover:(amqp://localhost:61616,amqp://localhost:61617)?failover.maxReconnectAttempts=16&jms.prefetchPolicy.all=5&jms.forceSyncSend=true
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=1

spring.jms.listener.auto-startup=false

receive.concurrentConsumers=20
source.queue=source
target.queue=target

send.count=1000

addAmqDuplId=true

delay.beforeForward = 0
delay.beforeDone = 0
delay.counterUpdate = 2000

transaction.mode=JMS_TRANSACTION_MANAGER
#transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER
