amqphub.amqp10jms.remoteUrl=failover:(amqp://localhost:61616,amqp://localhost:61617)?failover.maxReconnectAttempts=16&failover.amqpOpenServerListAction=IGNORE&jms.prefetchPolicy.all=5&jms.forceSyncSend=true
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=1

spring.jms.listener.auto-startup=false

receive.concurrentConsumers=20
receive.queue=source
receive.forward.queue=target

send.count=1000

